### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
	"email": "test@test.com",
	"password": "alex"
}


### Sign in check
POST http://localhost:3000/auth/signin
content-type: application/json

{
	"email": "test@test.com",
	"password": "alex"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/5



### Find all users with a given email
GET http://localhost:3000/auth?email=alex@gmail.com


### Delete a user given id
DELETE http://localhost:3000/auth/9



### Update a user
PATCH http://localhost:3000/auth/10
content-type: application/json

{
	"email": "aleksey@gmail.com"
}

### Get the currently signed user
GET http://localhost:3000/auth/whoami




// TEST
### Set a color
GET http://localhost:3000/auth/colors/anything


### Get a color
GET http://localhost:3000/auth/colors
 